MYSQL_DATABASE=mittab
MYSQL_USER=root
MYSQL_HOST=localhost

# to be overridden in .env.secret
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# defined in the docker-compose file
MITTAB_DB_HOST=mysql
