MYSQL_DATABASE=mittab
MYSQL_USER=root
MYSQL_HOST=localhost

# to be overridden in .env
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# defined in the docker-compose file
MITTAB_DB_HOST=127.0.0.1

DEBUG=1
# deployed "test" tournaments use "test-deployment"
# production tournaments use "production"
MITTAB_ENV=development